{
    "containerImage": "docker://a2cps/snapshot_app:4.0",
    "version": "4.0",
    "description": "snapshot mri",
    "enabled": true,
    "id": "snapshot-app",
    "jobAttributes": {
        "cmdPrefix": null,
        "description": null,
        "dynamicExecSystem": false,
        "execSystemConstraints": null,
        "execSystemExecDir": "${JobWorkingDir}",
        "execSystemId": "secure.ls6",
        "execSystemInputDir": "${JobWorkingDir}",
        "execSystemLogicalQueue": "corralextra",
        "execSystemOutputDir": "${JobWorkingDir}",
        "fileInputArrays": [],
        "fileInputs": [],
        "isMpi": false,
        "maxMinutes": 120,
        "mpiCmd": null,
        "nodeCount": 1,
        "parameterSet": {
            "appArgs": [
                {
                    "arg": null,
                    "inputMode": "REQUIRED",
                    "name": "INROOT"
                },
                {
                    "arg": null,
                    "inputMode": "REQUIRED",
                    "name": "OUTROOT"
                },
                {
                    "arg": null,
                    "inputMode": "INCLUDE_ON_DEMAND",
                    "name": "JOB"
                },
                {
                    "arg": "--n-workers 1",
                    "name": "N_WORKERS"
                }
            ],
            "archiveFilter": {
                "excludes": [],
                "includeLaunchFiles": false,
                "includes": []
            },
            "containerArgs": [
                {
                    "arg": "--bind /corral-secure/projects/A2CPS",
                    "description": "Mount for TAP functions",
                    "inputMode": "FIXED",
                    "name": "Container Mounts"
                }
            ],
            "envVariables": [],
            "logConfig": {
                "stderrFilename": "${JobUUID}.err",
                "stdoutFilename": "${JobUUID}.out"
            },
            "schedulerOptions": [
                {
                    "arg": "--tapis-profile tacc-apptainer",
                    "description": "Scheduler profile for HPC clusters at TACC",
                    "inputMode": "FIXED",
                    "name": "TACC Scheduler Profile"
                },
                {
                    "arg": "--job-name ${JobName}",
                    "description": "TAP Functions require the substring 'tap_' and in the slurm job name in order to function.",
                    "inputMode": "FIXED",
                    "name": "TAP Session Substring"
                },
                {
                    "arg": "-A A2CPS",
                    "description": "The TACC allocation associated with this job execution",
                    "inputMode": "FIXED",
                    "name": "TACC Allocation"
                }
            ]
        },
        "subscriptions": [],
        "tags": []
    },
    "jobType": "BATCH",
    "maxJobs": -1,
    "maxJobsPerUser": -1,
    "owner": "${apiUserId}",
    "runtime": "SINGULARITY",
    "runtimeOptions": [
        "SINGULARITY_RUN"
    ],
    "runtimeVersion": null,
    "strictFileInputs": true
}
