{
  "containerImage": "docker://a2cps/fmriprep_app:3.4",
  "description": "Run fmriprep",
  "enabled": true,
  "id": "fmriprep-app",
  "jobAttributes": {
    "archiveOnAppError": false,
    "cmdPrefix": "ibrun -n 1",
    "description": null,
    "execSystemExecDir": "${JobWorkingDir}",
    "execSystemId": "secure.ls6",
    "execSystemInputDir": "${JobWorkingDir}",
    "execSystemLogicalQueue": "corralextra",
    "execSystemOutputDir": "${JobWorkingDir}",
    "fileInputArrays": [],
    "fileInputs": [],
    "maxMinutes": 540,
    "nodeCount": 1,
    "parameterSet": {
      "appArgs": [
        {
          "arg": null,
          "inputMode": "REQUIRED",
          "name": "INPUT_DIRS"
        },
        {
          "arg": null,
          "inputMode": "INCLUDE_ON_DEMAND",
          "name": "OUTPUT_DIRS"
        },
        {
          "arg": null,
          "inputMode": "INCLUDE_ON_DEMAND",
          "name": "N_WORKERS"
        },
        {
          "arg": null,
          "inputMode": "INCLUDE_ON_DEMAND",
          "name": "MEM_MB"
        },
        {
          "arg": null,
          "inputMode": "INCLUDE_ON_DEMAND",
          "name": "CIFTI_OUTPUT"
        },
        {
          "arg": null,
          "inputMode": "INCLUDE_ON_DEMAND",
          "name": "DUMMY_SCANS"
        },
        {
          "arg": null,
          "inputMode": "INCLUDE_ON_DEMAND",
          "name": "BOLD2ANAT_DOF"
        },
        {
          "arg": null,
          "inputMode": "INCLUDE_ON_DEMAND",
          "name": "OUTPUT_SPACES"
        },
        {
          "arg": null,
          "inputMode": "INCLUDE_ON_DEMAND",
          "name": "ANAT_ONLY"
        }
      ],
      "archiveFilter": {
        "excludes": [
          "tapisjob.sh",
          "${JobUUID}.out",
          "${JobUUID}.err",
          "tapisjob.env"
        ],
        "includeLaunchFiles": false,
        "includes": []
      },
      "containerArgs": [
        {
          "arg": "--bind /corral-secure/projects/A2CPS",
          "description": "Mount for TAP functions",
          "inputMode": "FIXED",
          "name": "Container Mounts"
        }
      ],
      "envVariables": [],
      "logConfig": {
        "stderrFilename": "${JobUUID}.err",
        "stdoutFilename": "${JobUUID}.out"
      },
      "schedulerOptions": [
        {
          "arg": "--tapis-profile ls6-mpi",
          "description": "Scheduler profile for HPC clusters at TACC",
          "inputMode": "FIXED",
          "name": "TACC Scheduler Profile"
        },
        {
          "arg": "--job-name ${JobName}",
          "description": "TAP Functions require the substring 'tap_' and in the slurm job name in order to function.",
          "inputMode": "FIXED",
          "name": "TAP Session Substring"
        },
        {
          "arg": "-A A2CPS",
          "description": "The TACC allocation associated with this job execution",
          "inputMode": "FIXED",
          "name": "TACC Allocation"
        }
      ]
    },
    "subscriptions": [],
    "tags": []
  },
  "jobType": "BATCH",
  "maxJobs": -1,
  "maxJobsPerUser": -1,
  "owner": "${apiUserId}",
  "runtime": "SINGULARITY",
  "runtimeOptions": [
    "SINGULARITY_RUN"
  ],
  "strictFileInputs": true,
  "version": "3.4"
}